<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project LMS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3665/3665969.png" type="image/x-icon">
</head>

<body>
    <!-- header start  -->
    <div class="header-container container">
        <div class="header-left ">
            <img class="header-logo" src="https://www.karmasangsthan.com.bd/images/karma-transparent.png" alt="">
        </div>
        <div class="header-right">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Product</a>
            <a href="">Contact</a>
        </div>
    </div>
    <!-- header end  -->
    <!-- hero start  -->
    <div class="hero-container container">
        <div class="hero-left">
            <h1>
                শিক্ষার মাধ্যমে আপনার দক্ষতা বাড়ান
            </h1>
            <p>
                বিশ্বমানের বিশ্ববিদ্যালয় এবং কোম্পানির কোর্স, সার্টিফিকেট, এবং ডিগ্রির মাধ্যমে নতুন দক্ষতা অর্জন করুন
                এবং বলুন, 'এটাই আমার বছর।'
            </p>
            <div class="hero-buttons">
                <button class="course-button">
                    কোর্স দেখুন

                </button>
                <button class="video-button">
                    ভিডিও দেখুন

                </button>
            </div>
        </div>
        <div class="hero-right">
            <img class="hero-image" src="https://www.karmasangsthan.com.bd/images/lms-2/guy-lesson%201.png" alt="">
        </div>
    </div>
    <!-- hero end  -->
    <!-- head line start  -->
    <div class="head-line container">
        <h1>
            আমাদের কোর্সসমূহ
        </h1>
    </div>
    <!-- head line end  -->
    <!-- card start  -->
    <div class="card-container container ">
        <div class="card-row-1">
            <div class="card-row-1-first">
                <div class="card-1">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/techno.svg" alt="">
                    <h3>
                        প্রযুক্তি উন্নয়ন

                    </h3>
                    <p>
                        ১২০টি কোর্স


                    </p>
                </div>
                <div class="card-2">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/business.svg" alt="">
                    <h3>
                        ব্যবসা

                    </h3>
                    <p>
                        ১৩০টি কোর্স


                    </p>
                </div>
            </div>
            <div class="card-row-1-second">
                <div class="card-3">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/account.svg" alt="">
                    <h3>
                        হিসাবরক্ষণ ও আর্থিক ব্যবস্থাপনা

                    </h3>
                    <p>
                        ১৩০টি কোর্স
                    </p>
                </div>
                <div class="card-4">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/it.svg" alt="">
                    <h3>
                        আইটি ও সফটওয়্যার ডেভেলপমেন্ট

                    </h3>
                    <p>
                        ১৩০টি কোর্স
                    </p>
                </div>
            </div>
        </div>
        <div class="card-row-2">
            <div class="card-row-2-first">
                <div class="card-5">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/profesional.svg" alt="">
                    <h3>
                        পেশাগত উন্নয়ন

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="card-6">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/hospitality.svg" alt="">
                    <h3>
                        আতিথেয়তা ব্যবস্থাপনা

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>
            <div class="card-row-2-second">
                <div class="card-7">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/beauty.svg" alt="">
                    <h3>
                        সৌন্দর্য ও জীবনধারা

                    </h3>
                    <p>

                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="card-8">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/photography.svg" alt="">
                    <h3>
                        ফটোগ্রাফি ও ভিডিওগ্রাফি

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>
        </div>
        <div class="card-row-3">
            <div class="card-row-3-first">
                <div class="card-9">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/personal.svg" alt="">
                    <h3>
                        ব্যক্তিগত উন্নয়ন

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="card-10">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/cretive.svg" alt="">
                    <h3>
                        ডিজাইন ও সৃজনশীলতা

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>
            <div class="card-row-3-second">
                <div class="11">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/langues.svg" alt="">
                    <h3>
                        ভাষা উন্নয়ন

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="12">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/sales-marketing.svg"
                        alt="">
                    <h3>
                        বিক্রয় ও মার্কেটিং

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>

        </div>
        <div class="card-row-4">
            <div class="card-row-4-first">
                <div class="card-13">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/health.svg" alt="">
                    <h3>
                        স্বাস্থ্য ও ফিটনেস

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="card-14">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/financial.svg" alt="">
                    <h3>
                        আর্থিক সাক্ষরতা

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>
            <div class="card-row-4-second">
                <div class="card-15">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/art.svg" alt="">
                    <h3>
                        শিল্প ও সংগীত

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
                <div class="card-16">
                    <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/technical.svg" alt="">
                    <h3>
                        প্রযুক্তিগত ও কারিগরি প্রশিক্ষণ

                    </h3>
                    <p>
                        ১২০টি কোর্স
                    </p>
                </div>
            </div>
        </div>
        <div class="card-row-5">
            <div class="card-17">
                <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/teaching.svg" alt="">
                <h3>
                    শিক্ষাদান ও একাডেমি

                </h3>
                <p>
                    ১২০টি কোর্স
                </p>
            </div>
            <div class="card-18 ">
                <img class="card-style" src="https://www.karmasangsthan.com.bd/images/lms-2/Professional-License.png"
                    alt="">
                <h3>
                    পেশাগত লাইসেন্স ও সার্টিফিকেট

                </h3>
                <p>
                    ১২০টি কোর্স
                </p>
            </div>
        </div>
    </div>
    <!-- card end  -->
</body>

</html>